body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #imagenseguneleccion img {
    width: 300px; /* ajusta el valor según tus necesidades */
    height: 300px; /* ajusta el valor según tus necesidades */
    object-fit: contain; /* para mantener la relación de aspecto de las imágenes */
    border: 1px solid #ddd; /* opcional: añade un borde */
    margin: 5px; /* opcional: añade márgenes entre las imágenes */
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 14px;
    color: #555;
  }
  .filters {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .modal-content {
    width: 90%;
    height: 90%;
    object-fit: contain;
    display: flex;
    margin: 20px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  header {
    width: 100%;
  }

  header div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }